<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDD874"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="74dp"
        android:text="Prova PDM - Theo Kenzo de Araújo"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BT_Fazer_Pedido_Tela01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Fazer Pedido"
        app:layout_constraintBottom_toTopOf="@+id/BT_Criar_Conta_Tela01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BT_Ver_Conta_Tela01"
        app:layout_constraintTop_toBottomOf="@+id/ET_CPF_Tela01" />

    <Button
        android:id="@+id/BT_Criar_Conta_Tela01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="248dp"
        android:background="#00FFFFFF"
        android:text="Criar Conta"
        android:textColor="#3E8AFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BT_Fazer_Pedido_Tela01"
        app:layout_constraintStart_toStartOf="@+id/BT_Fazer_Pedido_Tela01"
        app:layout_constraintTop_toBottomOf="@+id/BT_Fazer_Pedido_Tela01" />

    <Button
        android:id="@+id/BT_Ver_Conta_Tela01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="13dp"
        android:text="Ver Conta"
        app:layout_constraintBaseline_toBaselineOf="@+id/BT_Fazer_Pedido_Tela01"
        app:layout_constraintEnd_toStartOf="@+id/BT_Fazer_Pedido_Tela01"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="53dp"
        android:text="Mii Bão"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ET_CPF_Tela01"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/img" />

    <EditText
        android:id="@+id/ET_CPF_Tela01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/BT_Fazer_Pedido_Tela01"
        app:layout_constraintStart_toStartOf="@+id/BT_Ver_Conta_Tela01"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>